:root {
    --font-size: 1.6rem;
    --line-height: calc(1.75 * var(--font-size)); /* 2.8 rem */

    --logo-size: 2rem;

    --header-bg-color: black;
    --header-text-color: white;

    --body-bg-color: var(--header-text-color);
    --body-text-color: var(--header-bg-color);
}

html,
body {
    width: 100%;
    height: 100%;
}

.layout {
    height: 100%;
    display: grid;
    grid-template-areas: "header"
                         "body";
    grid-template-rows: 50px 1fr;
}

#header {
    grid-area: header;
    background: var(--header-bg-color);
    color: var(--header-text-color);
    align-items: center;
    display: grid;

    #branding {
        display: flex;
        place-items: center start;
        gap: 0.5rem;
        margin-inline: 1rem;
    }

    #logo {
        display: block;

        > img {
            aspect-ratio: 1;
            width: var(--logo-size);
            display: block;
        }
    }

    #baseline {
        font-size: var(--font-size);
    }
}

#body {
    grid-area: body;
    background: var(--body-bg-color);
    color: var(--body-text-color);
    padding: var(--font-size);
}

@media screen and (min-width: 48rem) {
    :root{
        --logo-size: 13rem;
        --font-size: 2rem;
    }    

    .layout {
        grid-template-areas: "header body";
        grid-template-columns: minmax(1fr, 1024px) 1fr;
        grid-template-rows: auto;
    }

    #header {
        justify-content: center;
    }

    #body {
        align-content: center;
    }
}